<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LiskovExposicion.OrganizaciondeEnvio">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAACAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrganizaciondeEnvio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiskovExposicion.EstrategiaGolbaldeEnvio">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EstrategiaGolbaldeEnvio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>